# Job-Portal-Project

./: JOB-PORTAL-IMPLEMENTATION-PLAN.md  README.md  SECURITY-WEBFLUX-IMPLEMENTATION-GUIDE.md  logback-logging-plan.md  openapi.json  postman-guide-refresh-token-testing.html  spring-boot-security-topics-plan.md
Springboot/: openapi.json  pom.xml
Springboot/common-module/: pom.xml
Springboot/common-module/src/main/java/com/learning/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Springboot/common-module/src/main/java/com/learning/common/util/: LogMaskingUtils.java
Springboot/job-service/: pom.xml  pom.xml.backup
Springboot/job-service/src/main/java/com/learning/job_portal_service/: JobPortalServiceApplication.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/config/: OpenApiConfig.java  PersistenceConfig.java  RequestLoggingConfig.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/controller/: JobController.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/dto/: JobRequest.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/entity/: Job.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/enums/: JobStatus.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/repository/: JobRepository.java
Springboot/job-service/src/main/java/com/learning/job_portal_service/service/: JobService.java
Springboot/job-service/src/main/resources/: application.yaml  logback-spring.xml
Springboot/job-service/src/main/resources/db/migration/: V1__Create_job_table.sql
Springboot/job-service/src/test/java/com/learning/job_portal_service/: TestcontainersConfiguration.java
Springboot/security-module/: pom.xml
Springboot/security-module/src/main/java/com/learning/security/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java  SecurityModuleAutoConfiguration.java
Springboot/security-module/src/main/java/com/learning/security/controller/: AuthController.java
Springboot/security-module/src/main/java/com/learning/security/dto/: AuthReponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
Springboot/security-module/src/main/java/com/learning/security/entity/: RefreshToken.java  User.java
Springboot/security-module/src/main/java/com/learning/security/exception/: SecurityExceptionHandler.java  TokenRefreshException.java
Springboot/security-module/src/main/java/com/learning/security/filter/: JwtAuthenticationFilter.java
Springboot/security-module/src/main/java/com/learning/security/repository/: RefreshTokenRepository.java  UserRepository.java
Springboot/security-module/src/main/java/com/learning/security/service/: AuthService.java  RefreshTokenService.java
Springboot/security-module/src/main/resources/db/migration/: V1__Create_security_table.sql  V3__Add_role_users.sql
Springboot/src/main/java/com/learning/job_portal_service/: JobPortalServiceApplication.java
Springboot/src/main/java/com/learning/job_portal_service/dto/: JobResponse.java
Springboot/src/main/java/com/learning/job_portal_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Springboot/src/main/java/com/learning/job_portal_service/service/: JobService.java
Springboot/src/main/resources/: application.properties  application.yaml
(+89 files in other folders)
